<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:layout_height="match_parent"

    tools:context="teamfirefighters.petcarev10.CardsActivity">

    <com.wenchao.cardstack.CardStack
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:clipChildren="false"
        android:clipToPadding="false" />


</RelativeLayout>
