<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:transitionName="@string/transition_name_image"
        android:layout_height="70dp"
        app:civ_shadow="false" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:textColor="@color/panel_color"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img" />

</RelativeLayout>
