<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--Dog image-->

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="77sp"
            android:paddingTop="41dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/panel_color"
            android:text="last card image and text will come here"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>